<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.parent{
        width : 500px;
        height: 500px;
        border:5px solid brown;
        margin:auto;

    } .child{
        width : 50px;
        height: 50px;
        margin: 5px;
        top: 10px;
        position: relative; 
        
    }
    /* 4213*/
    .one{
        background-color: pink;
        top: 300px;
    }
    .two{
        background-color: red;
        top: 180px;

      
    }
    .three{
        background-color: aquamarine;

    }
    .four{
        background-color: cornflowerblue;
        
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
    </div>
</body>
</html>