<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- sqaure--circle--square--circle--square -->
    <style>
        .a{
            height: 100px;
            width: 100px;
            background-color: aqua;
            animation: task1 6s ease-out 0.1s 2 alternate-reverse forwards;


        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:300px;
            background-color:blueviolet;  
        }
        @keyframes task1{

            0%{
                transform:scale(0) ;
            }
            25%{
                border-radius: 25%; ;
                transform: scale(1.25);
                background-color: blue;
            }
            50%{
                border-radius: 50%; ;
                transform: scale(2);
                background-color:brown;

            }
            75%{
                border: radius 25%;; ;
                transform: scale(2.25);
                background-color:blue;
            }
            100%{
                transform:scale(2.5);
                border-radius: 0%;
                background-color:aqua;
            }







        }


    </style>
</head>
<body>
    <div class="a">

    </div>
</body>

</html>

