<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300px;
            width: 600px;
            background-color:black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .a{
            height: 50px;
            width: 50px;
            text-align: center;
            background-color:white;
            color: black;
            position: relative;
            border-bottom: 10px solid red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            animation: task2 1s infinite ;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            

        }

        @keyframes task2{
            0%{
               bottom: 10px;
               border-bottom:15px solid orange;
               box-shadow: 5px 5px rgb(214, 173, 96);   

            }
        }
        .one{
            animation-delay:0.1s ;
        }
        .two{
            animation-delay:0.15s ;
        }
        .three{
            animation-delay:0.2s ;
        }
        .four{
            animation-delay:0.25s ;
        }
        .five{
            animation-delay:0.3s ;
        }
        .six{
            animation-delay:0.35s ;
        }
        .seven{
            animation-delay:0.4s;
        }
        .eight{
            animation-delay:0.45s;
        }
        .nine{
            animation-delay:0.5s ;
        }
        .a:hover{
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    <div class="a one">V</div>
    <div class="a two">A</div>
    <div class="a three">R</div>
    <div class="a four">S</div>
    <div class="a five">H</div>
    <div class="a six">I</div>
    <div class="a seven">T</div>
    <div class="a eight">H</div>
    <div class="a nine">H</div>

</body>
</html>